# yingzi-center-pi

./: README.md  pom.xml
yingzi-center-pi-api/: pom.xml
yingzi-center-pi-api/src/main/java/com/yingzi/center/pi/api/: JobMessageService.java  MonthGradeService.java  PersonInformationService.java
yingzi-center-pi-api/src/main/java/com/yingzi/center/pi/common/: TopicConstant.java
yingzi-center-pi-api/src/main/java/com/yingzi/center/pi/vo/: JobMessageVo.java  MonthGradeVo.java  PersonInformationVo.java
yingzi-center-pi-service/: pom.xml
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/: HSFProviderApplication.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/common/config/: DataSourceConfig.java  ExternalKafkaConfig.java  GsonConfig.java  InternalKafkaConfig.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/gson/: Founder.java  FounderGeneralInfo.java  Hotel.java  HotelObject.java  HotelOwner.java  HotelStaff.java  RestaurantMenuItem.java  RestaurantObject.java  RestaurantWithMenu.java  UserAddress.java  UserNested.java  UserObject.java  UserSimple.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/kafka/: CaptainHandler.java  CaptainListener.java  CaptainService.java  CommandLogSender.java  MemberReportPeriodService.java  MessageHandler.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/mapper/: JobMessageMapper.java  MonthGradeMapper.java  PersonInformationMapper.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/model/: JobMessage.java  MonthGrade.java  PersonInformation.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/model/message/: MemberResponse.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/service/impl/: JobMessageServiceImpl.java  MonthGradeServiceImpl.java  PersonInformationServiceImpl.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/thread/: CallableThreadTest.java  RunnableDemo.java  ThreadDemo.java  ThreadTest.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/thread/synchronizedTest/: ConsumeTet.java  ProduceAndConsumeTest.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/thread/threadMethodTest/: DisplayMessage.java  GuessNumber.java  ThreadMethodDemo.java
yingzi-center-pi-service/src/main/java/com/yingzi/center/pi/thread/threadpool/: FinalTest.java  ThreadPoolTest.java
yingzi-center-pi-service/src/main/resources/: application.yml
yingzi-center-pi-service/src/main/resources/config/: com.yingzi.center.pi.datasource.yaml
yingzi-center-pi-service/src/main/resources/generator/: generatorConfig.xml
yingzi-center-pi-service/src/main/resources/mapping/: JobMessageMapper.xml  MonthGradeMapper.xml  PersonInformationMapper.xml
yingzi-center-pi-service/src/test/java/com/yingzi/center/pi/: HSFProviderApplicationTests.java
yingzi-center-pi-service/src/test/java/com/yingzi/center/pi/kafka/: ReceiveTest.java  SenderTest.java
yingzi-center-pi-service/src/test/java/com/yingzi/center/pi/yingzicenterpi/: HSFProviderApplicationTests.java
