<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yingzi.center.pi</groupId>
    <artifactId>yingzi-center-pi</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>yingzi-center-pi-service</module>
        <module>yingzi-center-pi-api</module>
    </modules>
    <packaging>pom</packaging>
    <name>yingzi-center-pi</name>
    <description>This is yingzi company employee performance system</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-io.version>2.5</commons-io.version>
        <commons-collection.version>3.2.1</commons-collection.version>
        <commons-lang.version>3.6</commons-lang.version>
        <guava.version>24.1-jre</guava.version>
        <mybatis.springboot.version>1.3.1</mybatis.springboot.version>
        <mapper.springboot.version>1.2.4</mapper.springboot.version>
        <pagehelper.version>1.1.2</pagehelper.version>
        <lombok.version>1.16.18</lombok.version>
        <gson.version>2.8.2</gson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pi.version>0.0.1-SNAPSHOT</pi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collection.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- pagehelper 分页相关 开始 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- pagehelper 分页相关 结束 -->
        <!-- json converter -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>ReleasesProxy</name>
            <url>http://172.18.20.127:9091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>SnapshotsProxy</name>
            <url>http://172.18.20.127:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
