<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yingzi-center-pi</artifactId>
        <groupId>com.yingzi.center.pi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>yingzi-center-pi-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yingzi-center-pi-api</name>
    <description>This is yingzi company employee performance system</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger.annotation.version>1.5.14</swagger.annotation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.5.Final</version>
        </dependency>
        <!-- mapping domain POJOs to DTOs -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>ReleasesProxy</name>
            <url>http://172.18.20.127:9091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>SnapshotsProxy</name>
            <url>http://172.18.20.127:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
